★デバッグモードのやり方。

CDの/Debug/デバッグ.lnkを
インストールディレクトリにコピーし
それをダブルクリックしてください。

★デバッグモードで使えるキー

- ステージ選択キー
　・１キー…チームロゴ
　・２キー…タイトル
　・３キー…ステージ選択
　・４キー…チュートリアル１
　・５キー…チュートリアル２
　・６キー…チュートリアル３
　・７キー…チュートリアル４
　・８キー…チュートリアル５
　・９キー…チュートリアル６
　・０キー…１−１
　・shift＋１キー…１−２
　・shift＋２キー…１−３
　・shift＋３キー…２−１
　・shift＋４キー…２−２
　・shift＋５キー…２−３
　・shift＋６キー…３−１
　・shift＋７キー…３−２
　・shift＋８キー…３−３
　・shift＋９キー…スタッフロール
　・shift＋０キー…カーテンロール

- 自殺キー
　・Ｄキー

- ダメージ
　・Ｉキー


★注意項目

- デバッグモードでローディングのときにステージに飛ぶ機能を使わないでください。
- ステージ選択画面で、Ｄ、Ｉキーを押さないでください。



