■***************************************************■

　　　　　ライトで、女の子に指示を出す
　　　　　　華やかな舞台を駆け抜ける。
　　　　　　　　　新感覚ﾗｲﾄｱｸｼｮﾝ

　　　　★★★　　SplendidStage 　　★★★

■***************************************************■

●はじめに●


※本プログラムを使用した結果発生する、
  いかなる不具合・損害に関しても、
　当方は一切の責任を負いません。

■***************************************************■

●起動について●

【インストール】
　CDを入れると自動的にインストール画面が開かれます。
　インストールされない場合、Setup.exeをダブルクリックしてください。

【 起動 】
　・デスクトップにある、Splendid Stage.exeをダブルクリックしてください。


■***************************************************■

●ストーリーについて●

【 ストーリー 】
　・このゲームのテーマは、演劇です。
　　主人公（あなた）は、小さな劇団のベテラン照明係です。
　　ある日、主人公の娘がその劇団に入ってきます。
　　あなたは、自分の娘が、目立つようにライトで照らしてください。

■***************************************************■

●操作系と基本システム●

【 操作方法 】

　□　ライトの操作
　　　……マウス＝自由移動

　□　ライトカラーの切り替え
　　　……Z＝赤ライト
　　　……X＝黄ライト
　　　……C＝青ライト
　　　……スペースボタン＝必殺技発動

【 ゲームシステム 】

　□　タイトル画面、ステージ選択画面では、左クリックで選択することができます。
　
　□　ステージ中、ヒロインは自動的に歩き続けます。

　□　ヒロインはライフが0になると１機失います。ライフは左上のリンゴです。

　□　制限時間がくると、残機を１機失います。制限時間は左上のアナログ時計です。

　□　ヒロインは残機が0になるとゲームオーバー画面に行きます。残機は、左上の顔です。

　□　ヒロインはテンションがＭＡＸになると、必殺技を使えます。テンションは左上の葉っぱです。

　□　ヒロインを真ん中にライトを当てて、ライトの色を変えるといろいろな行動を起こします。

　□　ヒロインに赤ライトを当てると、攻撃します。
　　　地上だと回転キック。ジャンプ後だとドリルキックを繰り出します。
　　　攻撃開始から、ヒロインに赤ライトを当て続けると、そのまま、攻撃が一定時間持続します。

　□　ヒロインに黄ライトを、地上で当てると、ジャンプを行えます。
　　　そのまま、ヒロインに黄ライトを当て続けると、一定の高さまでジャンプできます。

　□　ヒロインに青ライトを当てると、地上だと、一瞬押しで、反転になります。
　　　そのまま、長押しすると、ヒロインがその場に停止します。
　　　空中で青ライトを当てると、落ちる速度がゆっくりになります。

　□　ヒロインのテンションがＭＡＸのときに、スペースボタンを押すと、必殺技を発動できます。
　　　必殺技中はヒロインは無敵で、ライトに向かって自由に飛び回ります。

　□　ヒロインは、敵を倒すごとに移動速度とジャンプ力が上がります。
　　　どのくらい上がっているかは、左上の文字の大きさによって判断できます。
  
■***************************************************■

●特殊システム●

　□　ヒロイン以外にも、ライトを当てることによって、
　　　反応するオブジェクトがあります。
　　　いろいろお試しください
　
■***************************************************■
●セーブデータの消し方●

スタートメニューから
ファイル名を指定して実行を選んでください。
↓
「regedit」と入力してｴﾝﾀｰｷｰを押してください。
↓
するとレジストリエディターが開きます。
そのウィンドウの左側の枠の中のマイコンピューターをクリック。
↓
次にHKEY_CURRENT_USER（マイコンピューターを押さなくても表示されていることがあります）
↓
次にSoftware
↓
最後に、GekidanShimiのフォルダーを削除してください。
↓
完了（セーブデータが消えています）



■***************************************************■

●動作環境等●

【 必須環境 】 
　Windows XP　以降
　メモリ　256MB
　解像度　800*600
　グラフィックカード必須
　
【 処理速度について 】
　環境によっては、ゲーム速度が遅くなることがあります。
　



■***************************************************■

●作者について●

【　製作者　】 
　東京ネットウエイブ
　チーム「劇団四三」



■***************************************************■

 2010/02/01

